total 80
drwxr-xr-x 2 root root  4096 Feb 13 16:55 .
drwxr-xr-x 6 root root   140 Feb 13 12:36 ..
-rwxr--r-- 1 root root    33 Feb 13 13:48 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 13:39 .0-hello_world.swp
lrwxrwxrwx 1 root root    22 Feb 13 13:46 .#0x02-shell_redirections -> root@f6d6c566494b.3427
-rwxr--r-- 1 root root    28 Feb 13 14:04 1-confused_smiley
-rwxr--r-- 1 root root    27 Feb 13 13:58 1-confused_smiley~
-rwxr--r-- 1 root root    29 Feb 13 14:37 2-hellofile
-rwxr--r-- 1 root root    28 Feb 13 14:12 2-hellofile~
-rwxr--r-- 1 root root    39 Feb 13 14:51 3-twofiles
-rwxr--r-- 1 root root    41 Feb 13 15:00 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 15:15 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 15:37 6-third_line
-rwxr--r-- 1 root root   104 Feb 13 16:23 7-file
-rwxr--r-- 1 root root   105 Feb 13 16:10 7-file~
-rwxr--r-- 1 root root    35 Feb 13 16:45 #8-cwd_state#
-rwxr--r-- 1 root root    36 Feb 13 16:51 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 16:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   743 Feb 13 15:34 iacta
-rw-r--r-- 1 root root     0 Feb 13 16:55 ls_cwd_content
-rw-r--r-- 1 root root    31 Feb 13 13:04 README.md
